<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CRUD Alumnos</title>
  <meta charset="utf-8">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="https://acegif.com/wp-content/uploads/loading-25.gif" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Inicio</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contacto</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="https://cdn.akamai.steamstatic.com/steam/apps/958210/extras/heart.gif.jpg?t=1594895661" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Tec. para la WEB</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="https://thumbs.dreamstime.com/b/l%C3%ADnea-de-usuario-icono-web-y-m%C3%B3vil-muestra-del-admin-103295659.jpg" class="img-circle elevation-2" alt="User Image" scale="50%">
        </div>
        <div class="info">
          <a href="#" class="d-block">Wendy Carrillo</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <!--<div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>-->

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas"></i>
              <p>
                Inicio
                <i class="right fas"></i>
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas"></i>
              <p>
                Desglose de créditos
                <i class="right fas"></i>
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas "></i>
              <p>
                Alta de Constancias
                <i class="right fas"></i>
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="alta-alumnos.html" class="nav-link active">
              <i class="nav-icon fas"></i>
              <p>
                Alta de Alumnos
                <i class="right fas"></i>
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas"></i>
              <p>
                Salir
                <i class="right fas"></i>
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  
<!-- ------------------------------------------- INICIA EL CONTENIDO DE LA PÁGINA --------------------------------------------------->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Mantenimiento de alumnos</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Alumnos</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">

            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Alta de alumnos</h3>
                <button type="button" class="btn btn-success float-sm-right" data-toggle="modal" data-target="#modalNuevo">
                  Nuevo
                </button>
              </div>
              <br>
              <!--<div>
                <ol class="float-sm-right">
                      <input type="text">
                      <button class="btn"><i class="fas fa-search"></i></button>
                </ol>
              </div>-->


              <!-- /.card-header -->
              <div class="card-body">


                <!--<div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4">
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <div class="dt-buttons btn-group flex-wrap">               
                        <button class="btn btn-secondary buttons-copy buttons-html5" tabindex="0" aria-controls="example2" type="button"><span>Copy</span></button> 
                        <button class="btn btn-secondary buttons-csv buttons-html5" tabindex="0" aria-controls="example2" type="button"><span>CSV</span></button> 
                        <button class="btn btn-secondary buttons-excel buttons-html5" tabindex="0" aria-controls="example2" type="button"><span>Excel</span></button> 
                        <button class="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example2" type="button"><span>PDF</span></button> 
                        <button class="btn btn-secondary buttons-print" tabindex="0" aria-controls="example2" type="button"><span>Print</span></button> 
                        <div class="btn-group">
                          <button class="btn btn-secondary buttons-collection dropdown-toggle buttons-colvis" tabindex="0" aria-controls="example2" type="button" aria-haspopup="true" aria-expanded="false"><span>Column visibility</span></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6" align=" right">
                      <div id="example1_filter" class="dataTables_filter">
                        <label>Buscar:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example1"></label>
                      </div>
                    </div>
                  </div>-->


                <table id="example2" class="table table-bordered table-hover" role="grid" aria-describedby="example1_info">
                  <thead>
                  <tr role="row">
                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending">
                            Programa Académico
                          </th>
                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending">
                            Nombre
                          </th>
                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="">
                            Acciones
                          </th>
                        </tr>
                  </thead>
                  <tbody>

                   <!-- REGISTRO EJEMPLO -->
                        <!--<tr class="odd">
                          <td class="sorting_1 dtr-control">Other browsers</td>
                          <td>All others</td>
                          <td>
                              <button type="button" class="btn btn-info btnEditar" data-toggle="modal" data-target="#modalEditar">
                                Editar
                              </button>
                              <button type="button" class="btn btn-danger btnBorrar" data-toggle="modal" data-target="#modalBorrar">
                                Eliminar
                              </button>
                          </td>
                        </tr>-->

                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Programa Académico</th>
                    <th>Nombre</th>
                    <th>Acciones</th>
                  </tr>
                  </tfoot>
                </table>

                <!--</div> se cierran los comandos de PDF, CVS, etc-->

              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->


          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!-- ------------------------------------------- TERMINA EL CONTENIDO DE LA PÁGINA --------------------------------------------------->


<!-- ---------------------------------------------------- INICIO MODALES ------------------------------------------------------------->

<!-- NUEVO ALUMNO__________________________________________________________________________________________________________________ -->
<!-- BOTÓN MODAL--->
<!--
      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalNuevo">
        Nuevo
      </button>
-->  
<div class="modal fade" id="modalNuevo">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Alta de alumnos</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <table>
          <tr>
              <div class="form-group">
                <label ><b>Nombre</b><span class="required">*</span></label>
                <div class="controls">
                  <input id="nuevoNombre" type="text" name="name" data-required="1" class="form-control" placeholder="Ingrese el nombre" />
                </div>
              </div>
          </tr>
          <tr>
              <div class="form-group">
                <label class="control-label"><b>Apellido Paterno</b><span class="required">*</span></label>
                <div class="controls">
                  <input id="nuevoApellidoP" type="text" name="name" data-required="1" class="form-control" placeholder="Ingrese el apellido paterno" />
                </div>
              </div>
          </tr>
          <tr>
              <div class="form-group">
                <label class="control-label"><b>Apellido Materno</b><span class="required">*</span></label>
                <div class="controls">
                  <input id="nuevoApellidoM" type="text" name="name" data-required="1" class="form-control" placeholder="Ingrese el apellido materno" />
                </div>
              </div>
          </tr>
          <br>
          <tr>
              <div class="form-group">
                <label class="control-label"><b>Programa Académico</b><span class="required">*</span></label>
                <div class="controls">
                <select name="Seccionar" id="nuevoPrograma" class="form-control">
                  <option value="Ing. Ambiental">Ingeniería Ambiental</option>
                  <option value="Ing. en Alimentos">Ingeniería en Alimentos</option>
                  <option value="Ing. Metalurgica">Ingeniería Metalúrgica</option>
                  <option value="Ing. en Mecatronica">Ingeniería en Mecatrónica</option>
                  <option value="Ing. en Sistemas Comp.">Ingeniería en Sistemas Computacionales</option>                
                </select>
              </div>
          </tr>
       </table>
      </div>

      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-success" onclick="ActionCreate();">Guardar</button>
        <button type="reset" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<!-- EDITA ALUMNO__________________________________________________________________________________________________________________ -->
<!--
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalEditar">
        Actualizar
      </button>
-->  
<div class="modal fade" id="modalEditar">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Actualizar alumnos</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <table>
          <tr>
            <div class="form-group">
                <label ><b>Nombre</b><span class="required">*</span></label>
                <div class="controls">
                  <input id="editaNombre" type="text" name="name" data-required="1" class="form-control" placeholder="Ingrese nombre(s)"  />
                </div>
              </div>
          </tr>
          <tr>
            <div class="form-group">
              <label class="control-label"><b>Apellido Paterno</b><span class="required">*</span></label>
              <div class="controls">
                <input id="editaApellidoP" type="text" name="name" data-required="1" class="form-control" placeholder="Ingrese el apellido paterno" />
              </div>
            </div>
          </tr>
          <tr>
            <div class="form-group">
              <label class="control-label"><b>Apellido Materno</b><span class="required">*</span></label>
              <div class="controls">
                <input id="editaApellidoM" type="text" name="name" data-required="1" class="form-control" placeholder="Ingrese el apellido materno" />
              </div>
            </div>
          </tr>
          <br>
          <tr>
            <div class="form-group">
                <label class="control-label"><b>Programa Académico</b><span class="required">*</span></label>
                <div class="controls">
                <select name="Seccionar" id="editaPrograma" class="form-control">
                  <option value="Ing. Ambiental">Ingeniería Ambiental</option>
                  <option value="Ing. en Alimentos">Ingeniería en Alimentos</option>
                  <option value="Ing. Metalurgica">Ingeniería Metalúrgica</option>
                  <option value="Ing. en Mecatronica">Ingeniería en Mecatrónica</option>
                  <option value="Ing. en Sistemas Comp.">Ingeniería en Sistemas Computacionales</option>                
                </select>
              </div>
          </tr>
       </table>
      </div>

      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-info" onclick="ActionUpdate();" >Actualizar</button>
        <button type="reset" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<!-- BORRA ALUMNO__________________________________________________________________________________________________________________ -->
<!--
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalBorrar">
        Eliminar
      </button>
--> 
<div class="modal fade" id="modalBorrar">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Eliminar alumnos</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>¿Está seguro de eliminar el registro?  </p>
      </div>
      <div class="modal-footer justify-content-between">
        <button id="btnBorrar" type="button" class="btn btn-danger" onclick="ActionDelete();">Eliminar</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->



  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
<!-- DIV WRAPPER KASANDRA -->
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->


<!--Script   PROPIOS-->
<script src="js/alta_alumnos.js"></script>

<!--<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script> -->
<script>


  $(function () {

    ActionRead();

    $("#example1").DataTable({
      "responsive": true, "lengthChange": true, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
